{
  "name": "spotireact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "feather-icons": "^4.7.0",
    "polythene-react-ios-spinner": "^1.0.0",
    "rc-slider": "^8.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-feather": "^1.0.8",
    "react-lazyload": "^2.3.0",
    "react-lazyload-fadein": "^1.1.0",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "1.1.1",
    "react-spinner": "^0.2.7"
  },
  "scripts": {
    "start": "PORT=8090 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
